#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=userservice
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#debug=false
#trace=false
server.port:8081
	
#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
#-Djava.security.egd=file:/dev/./urandom
#spring.main.banner-mode=off
#logging.level.com.bridgelabz.ToDoApplication=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.com.bridgelabz.toDoApplication.ToDoApplication=INFO
#logging.level.root=debug
#logging.file=/home/bridgelabz/Ankita/ToDoApplication/src/main/resources/logs/files.log
	
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=${username}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#jsa.rabbitmq.exchange=jsa.direct
#jsa.rabbitmq.routingkey=jsa.routingkey
#jsa.rabbitmq.queue=jsa.queue


